
MONGO_URI=mongodb+srv://deepakleveledge:8Reizp0awmj82MNQ@cluster0.xdv1rio.mongodb.net/ai-ticket-system
JWT_SECRET=deepakgupta


APP_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyBxTdaragk8IKrdKkba-N3FPf9sZ6b0TVs


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=76f613f7cbfa85
MAILTRAP_SMTP_PASS=7447557f1840fa